.card
    width: 100%
    height: 90vh
    overflow-y: auto

.header
    display: flex
    justify-content: space-around
    align-items: center
    
    padding: 10px
    box-sizing: border-box

.contactInfo
    display: flex
    flex-direction: column
    align-items: center

.ava
    display: flex
    justify-content: center
    align-items: center
    background-color: #4d88ff
    height: 100px
    width: 100px
    border-radius: 50%

.title
    font-size: 25px
    font-weight: 500
    margin: 0px

.skill
    background-color: #53e5ff 
    margin-right: 10px

.checkbox
    margin-left: 10px