.card
    position: sticky
    top: 10px
    height: 100vh
    width: 100%
    background: #ffffff
    margin: 10px
    margin-bottom: 44px
    &::after
        content: ""
        margin-top: 5px
        display: block
        width: 100%
        height: 10px
        background: #f0f2f5

.contacInfo
    display: flex
    padding: 15px
    box-sizing: border-box
    justify-content: space-around

.ava
    background: #666c72
    border-radius: 50%
    height: 85px
    width: 85px
    align-items: center
    display: flex
    justify-content: center

.mainInfo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.about
    padding: 10px

.name
    font-size: 24px
    margin: 5px

.skill
    background: #76edff
    display: inline
    margin-left: 10px
