.employerWrapper
    display: flex

.content
    height: 600px
    width: 40%
    overflow-y: auto

.resume
    width: 60%

.search
    margin-top: 10px 
    margin-bottom: 10px 
    margin: 0px

.addVacanse
    margin-top: 10px 