.item
    background-color: #fff 
    padding: 12px
    box-sizing: border-box


.header
    grid-area: header
    margin: 10px
    min-height: 10vh

.field
    color: #9c9999
    font-size: 18px

.value
    font-size: 18px
    font-weight: 500

p
    margin: 0px

.grup
    margin: 13px 0px